=== Individual Puzzle Results ===
Puzzle 1:
Puzzle:
5 6 0
2 4 7
8 3 1

Algorithm Results:
  bfs:
    Execution Time (s): 9.2390655
    Memory Usage (KB): 259.138671875
    Completeness: Yes
    Solution Steps: 26
    Optimality: Yes

  dfs:
    Execution Time (s): 132.84689980000002
    Memory Usage (KB): 117.1845703125
    Completeness: No
    Solution Steps: N/A
    Optimality: No

  a_star_manhattan:
    Execution Time (s): 0.15307720000001268
    Memory Usage (KB): 143.984375
    Completeness: Yes
    Solution Steps: 26
    Optimality: Yes

  a_star_misplaced:
    Execution Time (s): 1.9853820000000155
    Memory Usage (KB): 273.4287109375
    Completeness: Yes
    Solution Steps: 26
    Optimality: Yes

  a_star_linear_conflict:
    Execution Time (s): 0.15960490000000505
    Memory Usage (KB): 128.2900390625
    Completeness: Yes
    Solution Steps: 26
    Optimality: Yes

  a_star_inconsistent:
    Execution Time (s): 0.08534389999999803
    Memory Usage (KB): 127.478515625
    Completeness: Yes
    Solution Steps: 26
    Optimality: Yes

  a_star_non_additive_pdb:
    Execution Time (s): 11.607379899999984
    Memory Usage (KB): 269.916015625
    Completeness: Yes
    Solution Steps: 26
    Optimality: Yes

  a_star_symmetry:
    Execution Time (s): 2.8277175000000057
    Memory Usage (KB): 260.4384765625
    Completeness: Yes
    Solution Steps: 26
    Optimality: Yes

  a_star_dual_lookup:
    Execution Time (s): 7.826954000000001
    Memory Usage (KB): 272.388671875
    Completeness: Yes
    Solution Steps: 26
    Optimality: Yes

  bidirectional:
    Execution Time (s): 0.07050029999999197
    Memory Usage (KB): 185.2001953125
    Completeness: Yes
    Solution Steps: 26
    Optimality: Yes

  iddfs:
    Execution Time (s): 125.23013470000004
    Memory Usage (KB): 10.4736328125
    Completeness: No
    Solution Steps: N/A
    Optimality: No

  greedy_manhattan:
    Execution Time (s): 0.015343400000006113
    Memory Usage (KB): 52.435546875
    Completeness: Yes
    Solution Steps: 70
    Optimality: No

  greedy_misplaced:
    Execution Time (s): 0.02496059999998579
    Memory Usage (KB): 56.978515625
    Completeness: Yes
    Solution Steps: 70
    Optimality: No

  greedy_linear_conflict:
    Execution Time (s): 0.001366100000041115
    Memory Usage (KB): 11.5400390625
    Completeness: Yes
    Solution Steps: 26
    Optimality: Yes

  greedy_inconsistent:
    Execution Time (s): 0.020475599999997485
    Memory Usage (KB): 55.8466796875
    Completeness: Yes
    Solution Steps: 74
    Optimality: No

  greedy_non_additive_pdb:
    Execution Time (s): 0.006616699999995035
    Memory Usage (KB): 17.953125
    Completeness: Yes
    Solution Steps: 30
    Optimality: No

  greedy_symmetry:
    Execution Time (s): 0.18166339999999082
    Memory Usage (KB): 78.478515625
    Completeness: Yes
    Solution Steps: 56
    Optimality: No

  greedy_dual_lookup:
    Execution Time (s): 0.002768099999968854
    Memory Usage (KB): 14.5
    Completeness: Yes
    Solution Steps: 30
    Optimality: No



=== Overall Performance Across All Puzzles ===
bfs:
  Total Execution Time (s): 9.2390655
  Success Count: 1
  Memory Usage (KB): 259.138671875
  Optimality: 1
  Total Puzzles: 1
  Average Execution Time (s): 9.2390655
  Average Memory Usage (KB): 259.138671875
  Success Rate: 1.0
  Optimality Rate: 1.0

dfs:
  Total Execution Time (s): 132.84689980000002
  Success Count: 0
  Memory Usage (KB): 117.1845703125
  Optimality: 0
  Total Puzzles: 1
  Average Execution Time (s): 132.84689980000002
  Average Memory Usage (KB): 117.1845703125
  Success Rate: 0.0
  Optimality Rate: 0.0

a_star_manhattan:
  Total Execution Time (s): 0.15307720000001268
  Success Count: 1
  Memory Usage (KB): 143.984375
  Optimality: 1
  Total Puzzles: 1
  Average Execution Time (s): 0.15307720000001268
  Average Memory Usage (KB): 143.984375
  Success Rate: 1.0
  Optimality Rate: 1.0

a_star_misplaced:
  Total Execution Time (s): 1.9853820000000155
  Success Count: 1
  Memory Usage (KB): 273.4287109375
  Optimality: 1
  Total Puzzles: 1
  Average Execution Time (s): 1.9853820000000155
  Average Memory Usage (KB): 273.4287109375
  Success Rate: 1.0
  Optimality Rate: 1.0

a_star_linear_conflict:
  Total Execution Time (s): 0.15960490000000505
  Success Count: 1
  Memory Usage (KB): 128.2900390625
  Optimality: 1
  Total Puzzles: 1
  Average Execution Time (s): 0.15960490000000505
  Average Memory Usage (KB): 128.2900390625
  Success Rate: 1.0
  Optimality Rate: 1.0

a_star_inconsistent:
  Total Execution Time (s): 0.08534389999999803
  Success Count: 1
  Memory Usage (KB): 127.478515625
  Optimality: 1
  Total Puzzles: 1
  Average Execution Time (s): 0.08534389999999803
  Average Memory Usage (KB): 127.478515625
  Success Rate: 1.0
  Optimality Rate: 1.0

a_star_non_additive_pdb:
  Total Execution Time (s): 11.607379899999984
  Success Count: 1
  Memory Usage (KB): 269.916015625
  Optimality: 1
  Total Puzzles: 1
  Average Execution Time (s): 11.607379899999984
  Average Memory Usage (KB): 269.916015625
  Success Rate: 1.0
  Optimality Rate: 1.0

a_star_symmetry:
  Total Execution Time (s): 2.8277175000000057
  Success Count: 1
  Memory Usage (KB): 260.4384765625
  Optimality: 1
  Total Puzzles: 1
  Average Execution Time (s): 2.8277175000000057
  Average Memory Usage (KB): 260.4384765625
  Success Rate: 1.0
  Optimality Rate: 1.0

a_star_dual_lookup:
  Total Execution Time (s): 7.826954000000001
  Success Count: 1
  Memory Usage (KB): 272.388671875
  Optimality: 1
  Total Puzzles: 1
  Average Execution Time (s): 7.826954000000001
  Average Memory Usage (KB): 272.388671875
  Success Rate: 1.0
  Optimality Rate: 1.0

bidirectional:
  Total Execution Time (s): 0.07050029999999197
  Success Count: 1
  Memory Usage (KB): 185.2001953125
  Optimality: 1
  Total Puzzles: 1
  Average Execution Time (s): 0.07050029999999197
  Average Memory Usage (KB): 185.2001953125
  Success Rate: 1.0
  Optimality Rate: 1.0

iddfs:
  Total Execution Time (s): 125.23013470000004
  Success Count: 0
  Memory Usage (KB): 10.4736328125
  Optimality: 0
  Total Puzzles: 1
  Average Execution Time (s): 125.23013470000004
  Average Memory Usage (KB): 10.4736328125
  Success Rate: 0.0
  Optimality Rate: 0.0

greedy_manhattan:
  Total Execution Time (s): 0.015343400000006113
  Success Count: 1
  Memory Usage (KB): 52.435546875
  Optimality: 0
  Total Puzzles: 1
  Average Execution Time (s): 0.015343400000006113
  Average Memory Usage (KB): 52.435546875
  Success Rate: 1.0
  Optimality Rate: 0.0

greedy_misplaced:
  Total Execution Time (s): 0.02496059999998579
  Success Count: 1
  Memory Usage (KB): 56.978515625
  Optimality: 0
  Total Puzzles: 1
  Average Execution Time (s): 0.02496059999998579
  Average Memory Usage (KB): 56.978515625
  Success Rate: 1.0
  Optimality Rate: 0.0

greedy_linear_conflict:
  Total Execution Time (s): 0.001366100000041115
  Success Count: 1
  Memory Usage (KB): 11.5400390625
  Optimality: 1
  Total Puzzles: 1
  Average Execution Time (s): 0.001366100000041115
  Average Memory Usage (KB): 11.5400390625
  Success Rate: 1.0
  Optimality Rate: 1.0

greedy_inconsistent:
  Total Execution Time (s): 0.020475599999997485
  Success Count: 1
  Memory Usage (KB): 55.8466796875
  Optimality: 0
  Total Puzzles: 1
  Average Execution Time (s): 0.020475599999997485
  Average Memory Usage (KB): 55.8466796875
  Success Rate: 1.0
  Optimality Rate: 0.0

greedy_non_additive_pdb:
  Total Execution Time (s): 0.006616699999995035
  Success Count: 1
  Memory Usage (KB): 17.953125
  Optimality: 0
  Total Puzzles: 1
  Average Execution Time (s): 0.006616699999995035
  Average Memory Usage (KB): 17.953125
  Success Rate: 1.0
  Optimality Rate: 0.0

greedy_symmetry:
  Total Execution Time (s): 0.18166339999999082
  Success Count: 1
  Memory Usage (KB): 78.478515625
  Optimality: 0
  Total Puzzles: 1
  Average Execution Time (s): 0.18166339999999082
  Average Memory Usage (KB): 78.478515625
  Success Rate: 1.0
  Optimality Rate: 0.0

greedy_dual_lookup:
  Total Execution Time (s): 0.002768099999968854
  Success Count: 1
  Memory Usage (KB): 14.5
  Optimality: 0
  Total Puzzles: 1
  Average Execution Time (s): 0.002768099999968854
  Average Memory Usage (KB): 14.5
  Success Rate: 1.0
  Optimality Rate: 0.0


=== Conclusion ===
The best algorithm across all puzzles is greedy_linear_conflict, balancing success rate and execution time.

=== End of Report ===
